{
  "name": "epic-header",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vulcanize": "vulcanize $npm_package_name.es6.html --inline-script --inline-css > $npm_package_name.v.es6.html",
    "crisp": "crisper -s $npm_package_name.es6.html -h $npm_package_name.html -j $npm_package_name.js --script-in-head=false",
    "babel": "babel $npm_package_name.js -o $npm_package_name.js --presets=es2015"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0"
  }
}
